* {
    margin: 0;
    padding: 0;
}

nav {
    width: 100vw;
    height: 60px;
    background-color: rgb(22, 1, 24);
    border: 1px solid white;
    position: fixed;
}

.navbar {
    display: flex;
    color: white;
    align-items: center;
   
}

.navbar .nav-left img {
    align-items: center;
    width: 55px;
    height: 55px;

}


.form-search {
    position: absolute;
    right: 160px;
    top: 22px;
    width: 210px;
    height: 20px;
    /* border: 1px solid red; */
    background-color: rgb(243, 177, 223);

}

.nav-bell i {
    font-size: 25px;
    position: absolute;
    right: 100px;
    top: 20px;
}

.profile-logo img {
    width: 55px;
    height: 55px;
    border-radius: 50%;
    right: 0;
    top: 0px;
    position: absolute;
}

.container {
    background-color: rgb(22, 1, 24);
    /* border: 1px solid white; */
}

.section {
    width: 100%;
    height: 100%;
    border: 1px solid white;
    display: flex;
}

/* left section=========== */
.left-side {
    width: 68vw;
    height: 100%;
    /* border: 1px solid white;......... */
    overflow-y: scroll;

}

.left-side-box {
    display: flex;
    height: 100%;

}

.box {
    width: 230px;
    height: 230px;
    /* border: 1px solid white;...........  */
    transition-duration: 200ms;
    transition-timing-function: linear;
    margin: 7px;

}

.box:hover {
    cursor: pointer;
    transform: scale(1.13);
}

.box img {
    width: 230px;
    height: 230px;
}


/* latest release */
h1 {
    color: white;
    margin: 7px;
    margin-top: 25px;
}

/* .latest-release{
    position: relative;
} */

.latest-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* grid-template-rows: 1fr 1fr 1fr; */
}

.latest-box {
    width: 360px;
    height: 115px;
    /* border: 1px solid white;.........  */
    margin: 5px;
    position: relative;
   

}

.latest-box .text-1 {
    color: white;
    font-size: 15px;
    position: absolute;
    left: 125px;
    margin: 20px auto;
    top: 20px;
}

.latest-box .text-2 {
    color: white;
    font-size: 15px;
    position: absolute;

    right: 10px;
    margin: 20px auto;
    top: 20px;

}

.latest-box .icon img {

    width: 30px;
    height: 30px;
    position: absolute;
    /* z-index: 1; */
    top: 40px;
    left: 40px;
    transition-duration: 1s;
    transition-timing-function: linear;
    transform: scale(0);

}

.icon img:hover{
    transform: scale(2.1);


}
.latest-box img {
    width: 115px;
    height: 115px;
    cursor: pointer;

}




.artist {
    /* display: flex; */
    overflow-x: scroll;
    overflow-y: hidden;
    display: flex;
    /* display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; */
    margin: 10px;
}

.artist-1 {
    width: 130px;
    height: 165px;
    /* border: 1px solid white; */
    margin: 3px;
    position: relative;
    color: white;
    text-align: center;
}


.artist-1 img {
    height: 120px;
    width: 120px;
    border-radius: 50%;
    margin: 5px;
}

*::-webkit-scrollbar {
    display: none;
}

.artist-A-2 {
    display: flex;
    overflow-x: scroll;
    overflow-y: hidden;
    background-color: rgb(24, 5, 24);
    margin: 15px;
    /* padding: 8px; */
}

.artist-2 {
    width: 100px;
    height: 100px;
    /* border: 1px solid white;............. */
    margin: 3px;
    position: relative;
}

.artist-2 span {
    position: absolute;
    color: white;
    top: 35px;
    left: 25px;

    font-style: italic;
    font-size: 15px;
    margin: 2px;

}

.artist-2 img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin: 5px;
    opacity: 55%;

}


.english {
    overflow-x: scroll;
    overflow-y: hidden;
    display: flex;
    margin: 10px;

}

.english-1 {
    width: 160px;
    height: 220px;
    /* border: 1px solid white;........  */
    margin: 4px;
    color: white;
    font-size: 14px;
    text-align: center;

}

.english-1 img {
    width: 155px;
    height: 155px;
    margin: 5px;
    /* border: 1px solid white; */
    /* display: flex; */

}



.hindi {
    overflow-x: scroll;
    overflow-y: hidden;
    display: flex;
    margin: 10px;
}

.hindi-1 {
    width: 160px;
    height: 220px;
    /* border: 1px solid white;.................... */
    margin: 4px;
    color: white;
    font-size: 14px;
    text-align: center;
}

.hindi-1 img {
    width: 155px;
    height: 155px;
    margin: 5px;

}




.right-side {
    width: 32vw;
    height: 100%;
    border: 1px solid white;
    position: fixed;
    /* top: 0; */
    top: 61px;
    left: 68vw;
    overflow-y: scroll;
    overflow-x: hidden;
}

.right-side1 {  
    margin-top: 65px;
}

.right-top-queue {
    width: 100%;
    height: 60px;
    border-top: 1px solid white;
    padding-bottom: 5px;
    /* background-color: rgb(22, 1, 24); */
    position: fixed;
    top: 60px;


}

.right-top-queue p {
    color: white;
    font-size: 35px;
    margin-top: 10px;
    margin-left: 10px;
    font-weight: bold;
   

}


.queue-1 {
    width: 100%;
    height: 80px;
    /* border: 1px solid white;........  */
    margin-top: 15px;
    position: relative;

}

.queue-text-num {
    color: white;
    position: absolute;
    top: 30px;
    left: 15px;

}

.queue-text {
    color: white;
    position: absolute;
    top: 30px;
    left: 160px;
    font-style: italic;
}

.queue-icon i {
    position: absolute;
    font-size: 15px;
    top: 25px;
    right: 20px;
    
}


.queue-1 img {
    width: 80px;
    height: 80px;
    margin-left: 60px;

}